# java-template

./: .env.template  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  pipeline.yml
gradle/: libs.versions.toml
src/it/java/com/example/template/: AppIT.java  DummyIT.java
src/main/java/com/example/template/: App.java  Dummy.java
src/test/java/com/example/template/: DummyTest.java
